@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {

    --primary-bg: #22E4AC;
    --light-bg: #a7ffd7;
    --text-clr: rgb(85, 85, 85);
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul li {

    list-style: none;
}

body {

    background-color: var(--primary-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

#root {

    width: 85%;
}

.orders {
    
    background-color: #ffff;
    display: grid;
    grid-template-areas: 
    'head head'
    'itemList checkout'
    ;
    gap: 30px;
    row-gap: 10px;
    padding: 30px;
    color: var(--text-clr);
    position: relative;
}

.orders .wrapper {

    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    clip-path: circle(0px at center);
    transition: 2.8s;
}

.wrapper .message-box{

    color: #ffff;
    font-size: 3rem;
    text-align: center;
}

.message-box span {

    color: var(--primary-bg);
}

.orders .main-head {

    grid-area: head;
    text-transform: capitalize;
    font-weight: 550;
    margin-bottom: 10px;
    color: #333;

}

.orders #item-list {

    grid-area: itemList;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    max-width: 400px;
}

#item-list .item {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.item .image {

    width: 60px;
    height: 60px;
    border-radius: 20px;
    margin-right: 20px;
    overflow: hidden;

}

.item .image img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item .name-price {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.name-price .food-name {

    text-transform: capitalize;
}

.name-price .price {

    color: var(--text-clr);
    font-weight: bolder;
}

.item .counter {

    display: flex;
    justify-content: space-evenly;
    width: 80px;

}

.counter .fa {

    font-size: 1.3rem;
    cursor: pointer;
}

.counter .fa-minus-circle {

    color: var(--light-bg);
    
}

.counter .fa:active {

    transform: scale(.9);
}

.counter .fa-plus-circle {

    color: var(--primary-bg);
}

.orders .checkout {

    grid-area: checkout;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
}

.checkout .sub-head {

    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
}

.checkout .charges {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.checkout .charges:nth-child(2){

    margin-bottom: 10px;
}

.checkout .charges:nth-child(3){

    margin-bottom: 30px;
}

.checkout .charges:nth-child(4){

    margin-bottom: 20px;
}


.charges p {

    color: rgb(148, 148, 148);
    text-transform: capitalize;
}

.charges .bold {

    font-weight: bold;
    color: rgb(49, 49, 49);
}

.amount {

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.checkout button {

    padding: 10px 20px 10px 0;
    border: 0;
    outline: none;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 15px;
    border: 1px solid var(--primary-bg);
    background: transparent;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 10px;
    font-weight: 500;
}

.checkout button:active {

    transform: scale(.95);
}

#place-btn {

    background-color: var(--primary-bg);
    color: #ffff;
}

#place-btn:hover {

    background: transparent;
    color: var(--primary-bg);
}

#cancel-btn {

    color: var(--primary-bg);
} 

.checkout button:hover,
.checkout button.button-hovered {
    background-color: transparent;
    color: #22E4AC;
}

@media screen and (max-width: 560px) {

    #root {

        width: 90%;
    }
}


@media screen and (max-width:470px) {

    #root {

        width: 100%;
    }
    
    .orders {

        width: 100%;
        grid-template-areas: 
        'head head'
        'itemList itemList'
        'checkout checkout'
    ;
    }

    .checkout {

        margin-top: 50px;
    }

    .checkout .sub-head {

        display: none;
    }
}

